1620942561695	Rename resource 'arrays.c'
1620942568009	Rename resource 'arrays.h'
1620942574063	Rename resource 'degree.c'
1620942579345	Rename resource 'degree.h'
1620942584937	Rename resource 'menu.c'
1620942590209	Rename resource 'menu.h'
1620942630835	Rename resource 'student.h'
1620942639066	Rename resource 'student.c'
1620942648173	Rename resource 'validations.h'
1620942655249	Rename resource 'validations.c'
1620942695724	Rename resource 'Degree.c'
1620942700861	Rename resource 'Degree.h'
